# book-desbravando-solid

./: README.md
cotuba/: pom.xml
cotuba/cotuba-cli/: pom.xml
cotuba/cotuba-cli/src/assembly/: distribution.xml
cotuba/cotuba-cli/src/main/java/cotuba/cli/: Main.java
cotuba/cotuba-core/: pom.xml
cotuba/cotuba-core/src/main/java/cotuba/application/: Cotuba.java
cotuba/cotuba-core/src/main/java/cotuba/domain/: Ebook.java  FormatoEbook.java
cotuba/cotuba-core/src/main/java/cotuba/md/: RenderizadorMDParaHTML.java
cotuba/cotuba-core/src/main/java/cotuba/plugin/: AoFinalizarGeracao.java  AoRenderizarHTML.java  GeradorEbook.java
cotuba/cotuba-epub/: pom.xml
cotuba/cotuba-epub/src/main/java/cotuba/epub/: GeradorEPUB.java
cotuba/cotuba-html/: pom.xml
cotuba/cotuba-html/src/main/java/cotuba/html/: GeradorHTML.java
cotuba/cotuba-pdf/: pom.xml
cotuba/cotuba-pdf/src/main/java/cotuba/pdf/: GeradorPDF.java
cotuba/src/main/java/cotuba/application/: Cotuba.java  GeradorEbook.java  ParametrosCotuba.java
cotuba/src/main/java/cotuba/builder/: CapituloBuilder.java
cotuba/src/main/java/cotuba/cli/: LeitorOpcoesCLI.java
cotuba/src/main/java/cotuba/domain/: Capitulo.java  Ebook.java
cotuba/src/main/java/cotuba/epub/: GeradorEPUB.java
cotuba/src/main/java/cotuba/html/: GeradorHTML.java
cotuba/src/main/java/cotuba/md/: RenderizadorMDParaHTML.java
cotuba/src/main/java/cotuba/pdf/: GeradorPDF.java
cotuba/src/main/java/cotuba/plugin/: AoFinalizarGeracao.java  AoRenderizarHTML.java  CapituloSoParaLeitura.java  EbookSoParaLeitura.java  Plugin.java
estatisticas-ebook/: pom.xml
estatisticas-ebook/src/main/java/br/com/cognitio/estatisticas/: CalculadoraDeEstatisticas.java  ContagemDePalavras.java
tema-paradizo/: pom.xml
tema-paradizo/src/main/java/br/com/paradizo/tema/: FileUtils.java  TemaParadizo.java
tema-paradizo/src/main/resources/: tema.css
